# Напиши программу, которая считывает два числа и выводит "YES" (без кавычек),
# если на шахматной доске есть клетка с такими координатами, и "NO" (без кавычек) в противном случае

if (1 <= int(input()) <= 8) and (1 <= int(input()) <= 8):
    print("YES")
else:
    print("NO")


# Напиши программу, которая считает координаты шахматного короля и координаты произвольной клетки
# на шахматной доске, и выведет "YES" (без кавычек) если король может походить на эту клетку,
# и "NO" (без кавычек) в противном случае.


a, b, c, d = int(input()), int(input()), int(input()), int(input())
if abs(a - c) <= 1 and  abs(b - d) <= 1:
    print("YES")
else:
    print("NO")