#Сакура хочет написать сайт, на котором можно будет бесплатно смотреть аниме
#. Пароль от учетной записи на этом сайте должен содержать заглавные и строчные буквы
# и быть хотя-бы 8 символов в длину. Напишите программу,
# которая считает одну строку - пароль и выведет "YES" (без кавычек),
# если пароль подходит, и "NO" (без кавычек) иначе.

#Попробуй использовать методы строк lower и upper

a = input()
b = len(a)
if b < 8:
    print("NO")
elif a != a.lower() and a != a.upper():
    print("YES")
else:
    print("NO")