# Напиши программу, которая считает двумерный список, и выведет его.
# Задачу нужно решить в одну строчку кода.
# В первой строчке вводится два числа разделенные пробелом n и m
# В следующих n строчках вводится по m чисел разделенных пробелами.
# Kаждая следующая строчка является очередной строкой двумерного списка.
# Sample Input:
# 2 3
# 1 2 3
# 4 5 6
# Sample Output:
# [[1, 2, 3], [4, 5, 6]]

print([[int(j) for j in input().split()]for i in range(int(input().split()[0]))])

# В метании молота состязается n спортcменов. Каждый из них сделал m бросков.
# Победитель определяется по лучшему результату.
# Определите количество участников состязаний, которые разделили первое место,
# то есть определите количество строк в массиве, которые содержат значение,
# равное наибольшему.
#
# Входные данные
#
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве.
# Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
#
# Выходные данные
#
# Программа должна вывести  одно число - количество победителей соревнования.

a, b = map(int, input().split())

s = [list(map(int, input().split())) for i in range(a)]

max = [max(s[i]) for i in range(a)]
max.sort()
print(max.count(max[-1]))