# Напиши программу, которая считает двумерный список, и выведет его.
# Задачу нужно решить в одну строчку кода.
# В первой строчке вводится два числа разделенные пробелом n и m
# В следующих n строчках вводится по m чисел разделенных пробелами.
# Kаждая следующая строчка является очередной строкой двумерного списка.
# Sample Input:
# 2 3
# 1 2 3
# 4 5 6
# Sample Output:
# [[1, 2, 3], [4, 5, 6]]

print([[int(j) for j in input().split()]for i in range(int(input().split()[0]))])