# Напиши программу, которая считывает натуральное число n и n чисел, каждое  на своей строчке,
# и выводит только те числа,  которые делятся на свой порядковый номер (нумерация начинается с 1).

n = int(input())
for i in range(n):
    a = int(input())
    if a % (i + 1) == 0:
        print(a)

# В государстве X запрещено n слов, за каждое из использование каждого из которых
# (вне зависимости от регистра) полагается штраф в k единиц местной валюты
# Напишите программу, которая посчитает штраф за использования строки s,
# в которой есть запрещенные слова.

# В первой строчке вводится число n
# Во второй строчке вводится число k
# На третьей строчке вводится строка s.
# На следующих n строчках вводится по одному запрещенному слову в  нижнем регистре


n, k = int(input()), int(input())
s = input().lower()
a = 0
line = str()
while True:
    try:
        line = input()
    except EOFError:
        break
    if line != '':
        a += s.count(line)
    else:
        break
print(a * k)

# Напиши программу, которая создаст список размером n*m , заполненный нулями,
# и выведет его в виде таблицы
# (между элементами таблицы в одной строке выводите пробел в качестве разделителя)
# На единственной строчке вводится 2 числа через пробел - n и m


n = input().split()
m = int(n[1])
x = int(n[0])
for _ in range(x):
    for _ in range(m):
        print(0, end=' ')
    print()

# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
# В таблице приведены римские цифры для чисел от 1 до 10.

l = ["I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX","X"]
n = int(input())
if 1 <= n <= 10:
    for i in range(n):
        s = "Пасхалка))"
    print(l[i])
else:
    print("ошибка")


# Есть 2 робота.
# Изначально неясно какое между роботами расстояние и кто слева, а кто справа.
# Надо написать программу для роботов, которая будет гарантировать их встречу.
# Программа одинаковая для обоих роботов, коммуникации между роботами нет.
# Роботы находятся на одной прямой

def look():
    if point_first_x == point_second_y or point_second_x == point_first_y:
        return True

x, y = int(input()), int(input())
step = 0
point_first_y = y
point_second_y = y
point_first_x = x
point_second_x = x


while look() != True:
    step += 1

    point_first_x = x + step
    if look() == True: break
    point_second_x = x - step
    if look() == True: break
    point_first_y = y + step
    if look() == True: break
    point_second_y = y - step
    if look() == True: break
print("Нашлись")

# На вход программе подается последовательность целых чисел от 1 до 5,
# Xарактеризующее оценку ученика, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число, либо число большее 5
# Напишите программу, которая выводит количество пятерок.

n = int(input())
m = 0
while -1 <= n <= 5:
    if n == 5:
        m += 1
    n = int(input())
print(m)

# Введите с клавиатуры список с различными значениями
# (цифры, слова, символы). Необходимо проверить,
# есть ли в этом списке два слова подряд и вывести их на экран.
# Если таких пар нет, то выведите фразу “Мало слов!”.


x = input().split()
count = 0
count_print = False
for i in range(len(x)):
    if x[i].upper() != x[i].lower():
        count += 1
    else:
        count = 0
    if count == 2:
        a = i - 1
        print(x[a], x[i])
        count = 0
        count_print = True
if count_print == False:
    print("Мало слов!")

# На вход программе подается строка текста.
# Напишите программу, которая подсчитывает количество цифр в данной строке.

n = input()
count = 0
for i in n:
    if '0' <= i <= '9':
        count += 1
print(count)

# На вход программе подается натуральное число n затем
# n строк, затем число k
# k — количество поисковых запросов, затем k
# k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число n
# n — количество строк, затем сами строки в указанном количестве, затем число k
# k, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
# Примечание. Поиск не должен быть чувствителен к регистру символов.

n = int(input())
l = []
for i in range(n):
    l.append(input())
k = int(input())
s = []
for i in range(k):
    s.append(input())
count = 0
a = []
for i in l:
    count = 0
    for j in s:
        if j.lower() in i.lower():
            count += 1
            if count == k:
                a.append(i)
print(*a, sep='\n')

# Список четных На вход программе подается четное число
# n,n≥2. Напишите программу, которая выводит список четных чисел

print([ i for i in range(1, int(input())+1) if i % 2 == 0])