# Напиши программу, которая считывает натуральное число n и n чисел, каждое  на своей строчке,
# и выводит только те числа,  которые делятся на свой порядковый номер (нумерация начинается с 1).

n = int(input())
for i in range(n):
    a = int(input())
    if a % (i + 1) == 0:
        print(a)