'''


Входные данные

Программе поступают последовательно три числа:
значения оттенка красного, потом зеленого и затем синего цветов.
Данные числа варьируются от 0 до 255 включительно

Выходные данные

Ваша задача закодировать оттенки цветов согласно RGB модели.


'''


a, b, c = int(input()), int(input()), int(input())
print('#', hex(a)[2:].zfill(2).upper(), hex(b)[2:].zfill(2).upper(),
      hex(c)[2:].zfill(2).upper(), sep='')